@charset "UTF-8";

/* ====== MEDIA QUERIES ===== */
    @media (min-width: 768px) {
      .planos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .planos h3 {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .depoimentos {
        padding: 3rem;
      }

      .depoimentos h3 {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .hero h2 {
        font-size: 2.2rem;
      }

      .cta-final h2 {
        font-size: 2.2rem;
      }
    }

    @media (min-width: 1024px) {
      header h1 {
        font-size: 2rem;
      }

      .planos {
        grid-template-columns: repeat(3, 1fr);
      }

      .depoimentos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        text-align: center;
      }

      .depoimentos h3 {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .depoimento {
        text-align: left;
      }

      .hero h2 {
        font-size: 2.5rem;
      }

      .hero p {
        font-size: 1.2rem;
      }

      .cta-final h2 {
        font-size: 2.8rem;
      }
    }

    @media (min-width: 1600px) {
      .hero {
        padding: 5rem 2rem;
      }

      .hero h2 {
        font-size: 3.5rem;
      }

      .hero p {
        font-size: 1.5rem;
      }

      .card h4 {
        font-size: 1.8rem;
      }

      .card p {
        font-size: 1.1rem;
      }

      .depoimento p {
        font-size: 1.2rem;
      }

      .depoimentos h3 {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .cta-final h2 {
        font-size: 3.5rem;
      }

      .cta-final p {
        font-size: 1.5rem;
      }
    }